Afe_Mem_Pwr_on =0x0
Aud_AFE_Clk_cntr = 0x1
Aud_ANA_Clk_cntr = 0x0
Aud_HDMI_Clk_cntr = 0x0
Aud_I2S_Clk_cntr = 0x0
AuddrvSpkStatus = 0x0
AFE_TOP_CON0 = 0x80394078
AFE_TOP_CON3 = 0x60000000
DAC_CON0 = 0x0
DAC_CON1 = 0x900
I2S_CON = 0x18
DAIBT_CON0 = 0x100a
CONN0 = 0x0
CONN1 = 0x0
CONN2 = 0x0
CONN3 = 0x0
CONN4 = 0x0
I2S_CON1 = 0x908
I2S_CON2 = 0x8000000
MRGIF_CON = 0x0
DL1_BASE = 0x12008000
DL1_CUR = 0x0
DL1_END = 0x1200bfff
AWB_BASE = 0x9c368000
AWB_END = 0x9c36bfff
AWB_CUR = 0x0
VUL_BASE = 0x9c36c000
VUL_END = 0x9c36ffff
VUL_CUR = 0x0
DAI_BASE = 0x9c370000
DAI_END = 0x9c371fff
DAI_CUR = 0x0
IRQ_CON = 0x0
MEMIF_MON0 = 0x0
MEMIF_MON1 = 0x0
MEMIF_MON2 = 0x0
MEMIF_MON3 = 0x0
MEMIF_MON4 = 0x0
SIDETONE_DEBUG = 0x0
SIDETONE_MON = 0x0
SIDETONE_CON0 = 0x42000000
SIDETONE_COEFF = 0x0
SIDETONE_CON1 = 0x1f
SIDETONE_GAIN = 0x0
SGEN_CON0 = 0xf0000000
MRG_MON0 = 0x0
MRG_MON1 = 0x0
MRG_MON2 = 0x0
TOP_CON0 = 0x0
IRQ_MCU_CON = 0x0
IRQ_STATUS = 0x0
IRQ_CLR = 0x0
IRQ_CNT1 = 0x0
IRQ_CNT2 = 0x0
IRQ_MON2 = 0x40
IRQ_CNT5 = 0x0
IRQ1_CNT_MON = 0x0
IRQ2_CNT_MON = 0x0
IRQ1_EN_CNT_MON = 0x0
IRQ5_MCU_EN_CNT_MON = 0x0
MEMIF_MINLEN  = 0x33333333
MEMIF_MAXLEN  = 0x33333333
IEC_PREFETCH_SIZE  = 0xff0000ff
GAIN2_CON0 = 0xc800
GAIN2_CON1 = 0x80000
GAIN2_CON2 = 0x7c5e5
GAIN2_CON3 = 0x83bcd
GAIN2_CONN = 0x0
GAIN2_CONN2 = 0x0
GAIN2_CUR = 0x80000
PCM_INTF_CON1 = 0x6
PCM_INTF_CON2 = 0x0
PCM2_INTF_CON = 0x6
UL_DL_CON0 = 0x0
DL_SRC2_CON0_H = 0x300
DL_SRC2_CON0_L = 0x1800
DL_SRC2_CON1_H = 0x0
DL_SRC2_CON1_L = 0x0
DL_SDM_CON0 = 0x0
DL_SDM_CON1 = 0x1e
UL_SRC_CON0_H = 0x0
UL_SRC_CON0_L = 0x0
UL_SRC_CON1_H = 0xe1
UL_SRC_CON1_L = 0x8e18
AFE_I2S_CON1 = 0x0
I2S_FIFO_UL_CFG0 = 0xf
I2S_FIFO_DL_CFG0 = 0xcc
AFE_TOP_CON0 = 0x0
AFUNC_AUD_CON0 = 0xc3a1
AFUNC_AUD_CON1 = 0x0
AFUNC_AUD_CON2 = 0xb
AFUNC_AUD_CON3 = 0x0
AFUNC_AUD_CON4 = 0x0
I2S_FIFO_MON0 = 0x0
I2S_FIFO_CFG0 = 0x0
TOP_CKPDN = 0x4607
TOP_CKPDN2 = 0x0
TOP_CKCON1 = 0xf0a
SPK_CON0 = 0x0
SPK_CON1 = 0x8003
SPK_CON2 = 0x14
SPK_CON3 = 0x200
SPK_CON4 = 0x0
SPK_CON5 = 0x14
SPK_CON6 = 0x0
SPK_CON7 = 0x4531
SPK_CON8 = 0x0
SPK_CON9 = 0x200
SPK_CON10 = 0x0
SPK_CON11 = 0x0
AUDDAC_CON0 = 0x0
AUDBUF_CFG0 = 0x890
AUDBUF_CFG1 = 0x0
AUDBUF_CFG2 = 0x22
AUDBUF_CFG3 = 0x0
AUDBUF_CFG4 = 0x0
IBIASDIST_CFG0 = 0x1552
AUDACCDEPOP_CFG0 = 0x30
AUD_IV_CFG0 = 0x10
AUDCLKGEN_CFG0 = 0x0
AUDLDO_CFG0 = 0x192
AUDLDO_CFG1 = 0x0
AUDNVREGGLB_CFG0 = 0x6
AUD_NCP0 = 0x8000
AUDPREAMP_CON0 = 0x24
AUDADC_CON0 = 0x0
AUDADC_CON1 = 0x1500
AUDADC_CON2 = 0x15
AUDADC_CON3 = 0x0
AUDADC_CON4 = 0x10
AUDADC_CON5 = 0x0
AUDADC_CON6 = 0x0
AUDDIGMI_CON0 = 0x80
AUDLSBUF_CON0 = 0x204
AUDLSBUF_CON1 = 0x0
AUDENCSPARE_CON0 = 0x0
AUDENCCLKSQ_CON0 = 0x0
AUDPREAMPGAIN_CON0 = 0x0
ZCD_CON0 = 0x301
ZCD_CON1 = 0xf
ZCD_CON2 = 0x707
ZCD_CON3 = 0xf
ZCD_CON4 = 0x505
ZCD_CON5 = 0xd0d
NCP_CLKDIV_CON0 = 0x102b
NCP_CLKDIV_CON1 = 0x1
