MemTotal:         990732 kB
MemFree:          221132 kB
Buffers:           24384 kB
Cached:           337052 kB
SwapCached:            0 kB
Active:           329468 kB
Inactive:         281564 kB
Active(anon):     249096 kB
Inactive(anon):      560 kB
Active(file):      80372 kB
Inactive(file):   281004 kB
Unevictable:           0 kB
Mlocked:           37196 kB
HighTotal:        521216 kB
HighFree:          69136 kB
LowTotal:         469516 kB
LowFree:          151996 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        249560 kB
Mapped:           149412 kB
Shmem:               120 kB
Slab:              30380 kB
SReclaimable:      13924 kB
SUnreclaim:        16456 kB
KernelStack:        6792 kB
PageTables:         9144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      495364 kB
Committed_AS:    5714904 kB
VmallocTotal:     540672 kB
VmallocUsed:      147764 kB
VmallocChunk:     141316 kB
