
=========================================
Index<0> + Id + Zone
-> PWR<9> WRN<8> | FIO<7> OPS<6> FUN<5> CFG<4> | INT<3> RSP<2> CMD<1> DMA<0>
-> echo 0 3 0x3ff >msdc_bebug -> host[3] debug zone set to 0x3ff
-> MSDC[0] Zone: 0x00000000
-> MSDC[1] Zone: 0x00000000
-> MSDC[2] Zone: 0x00000000
-> MSDC[3] Zone: 0x00000000
-> MSDC[4] Zone: 0x00000000
Index<1> + ID:4|Mode:4 + DMA_SIZE
-> 0)PIO 1)DMA 2)SIZE
-> echo 1 22 0x200 >msdc_bebug -> host[2] size mode, dma when >= 512
-> MSDC[0] mode<2> size<512>
-> MSDC[1] mode<2> size<512>
-> MSDC[2] mode<2> size<512>
-> MSDC[3] mode<2> size<512>
-> MSDC[4] mode<2> size<512>
Index<3> + SDIO_PROFILE + TIME
-> echo 3 1 0x1E >msdc_bebug -> enable sdio_profile, 30s
-> SDIO_PROFILE<0> TIME<30 s>
-> Clokc SRC selection Host[0]<0>
-> Clokc SRC selection Host[1]<0>
-> Clokc SRC selection Host[2]<0>
-> Clokc SRC selection Host[3]<0>
-> Clokc SRC selection Host[4]<0>
-> Driving mode Host[0] clk_drv<2> cmd_drv<2> dat_drv<2>
-> Driving mode Host[1] clk_drv<7> cmd_drv<7> dat_drv<7>
-> Driving mode Host[2] clk_drv<4> cmd_drv<4> dat_drv<4>
-> Driving mode Host[3] clk_drv<3> cmd_drv<3> dat_drv<3>
-> Driving mode Host[4] clk_drv<4> cmd_drv<4> dat_drv<4>
=========================================

