#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=0
persist.service.adb.enable=0
persist.sys.usb.config=mass_storage
persist.service.acm.enable=0
ro.mount.fs=EXT4
# begin build properties
# autogenerated by buildinfo.sh
ro.sw.version=JHZT-M5002T-POLAND-HD-QB18D-T600-6589V1.0.0
ro.sw.version.incremental=B05
ro.custom.btname = INSIGNIA 5
ro.build.id=JOP40D
ro.build.display.id=INSIGNIA 5_V5_20140104
ro.build.version.incremental=eng.nianzhiyuan.1388856336
ro.custom.build.version=1388856336
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Sat Jan  4 12:28:24 EST 2014
ro.build.date.utc=1388856504
ro.build.type=user
ro.build.user=nianzhiyuan
ro.build.host=build13-desktop
ro.build.tags=test-keys
ro.product.model=INSIGNIA 5
ro.product.brand=INSIGNIA
ro.product.name=INSIGNIA 5
ro.product.device=INSIGNIA
ro.product.board=INSIGNIA 5
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=INSIGNIA
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=INSIGNIA
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=INSIGNIA-user 4.2.1 JOP40D eng.nianzhiyuan.1388856336 test-keys
ro.build.fingerprint=INSIGNIA/INSIGNIA/INSIGNIA:4.2.1/JOP40D/1388856336:user/test-keys  
ro.build.flavor=
ro.build.characteristics=default
ro.oau.product.manufacturer=INSIGNIA
ro.oau.product.device=INSIGNIA 5
ro.oau.product.locale.language=en
ro.oau.build.display.id=INSIGNIA 5_V5_20140104
ro.oau.operator.optr=cu
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=INSIGNIA
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#ro.sf.lcd_density=480

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

persist.sys.timezone=Europe/Brussels

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.gemini.smart_3g_switch=1
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.adups.fota.oem=eastaeon
ro.adups.fota.device=INSIGNIA 5
ro.adups.fota.version=INSIGNIA 5_V5_20140104
# begin adupsfota properties
